<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N64-WS-y1o">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="5jW-a0-zoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-GG-8sj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="dcN-wI-etO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="5Mn-ZQ-1Hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-Ye-9gn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="IdG-p8-0rP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="TRD-D9-ofw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-CP-ZBa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="X8Q-wg-nZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="GuP-3g-vgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvk-lR-4RP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="pmK-f3-psw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-jZ-pqx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="sFv-Yb-uhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aQ-1u-kcv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="6f3-tl-6sa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po3-bA-auD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ZJ5-uu-eRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx4-DT-Ekx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="BIj-9L-f9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-Fr-iNx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="b6c-be-y1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To5-QW-7xy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="PNc-8L-Eb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-2y-mAg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Wk6-Qo-H0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="V1w-zC-U3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-jI-FNd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="SNE-xZ-oLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O66-zm-KTl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="QON-Hj-yrW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c02-eW-ACD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="B4d-an-HE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v28-D4-AFx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="5Zh-3U-nNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jx4-DT-Ekx" firstAttribute="baseline" secondItem="po3-bA-auD" secondAttribute="baseline" type="default" id="1iW-Fe-3Di"/>
                            <constraint firstItem="QWz-jI-FNd" firstAttribute="leading" secondItem="0aQ-1u-kcv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2Y8-Ck-cfG"/>
                            <constraint firstItem="0aQ-1u-kcv" firstAttribute="leading" secondItem="Krx-CP-ZBa" secondAttribute="leading" type="default" id="5QS-NO-bBs"/>
                            <constraint firstItem="jx4-DT-Ekx" firstAttribute="leading" secondItem="po3-bA-auD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7DW-MG-9bM"/>
                            <constraint firstItem="O66-zm-KTl" firstAttribute="leading" secondItem="c02-eW-ACD" secondAttribute="leading" type="default" id="8aD-n7-Q2j"/>
                            <constraint firstItem="0aQ-1u-kcv" firstAttribute="baseline" secondItem="8Ri-jZ-pqx" secondAttribute="baseline" type="default" id="9kf-xO-5vl"/>
                            <constraint firstItem="To5-QW-7xy" firstAttribute="leading" secondItem="jx4-DT-Ekx" secondAttribute="leading" type="default" id="AxG-Bg-k6i"/>
                            <constraint firstItem="O66-zm-KTl" firstAttribute="baseline" secondItem="RCc-Fr-iNx" secondAttribute="baseline" type="default" id="Azz-uD-Dh7"/>
                            <constraint firstItem="To5-QW-7xy" firstAttribute="top" secondItem="jx4-DT-Ekx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BNe-SJ-CHW"/>
                            <constraint firstItem="QWz-jI-FNd" firstAttribute="baseline" secondItem="0aQ-1u-kcv" secondAttribute="baseline" type="default" id="Dep-Vq-xK0"/>
                            <constraint firstItem="RCc-Fr-iNx" firstAttribute="leading" secondItem="jx4-DT-Ekx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Gxv-ya-8mq"/>
                            <constraint firstItem="8Ri-jZ-pqx" firstAttribute="leading" secondItem="aSL-Ye-9gn" secondAttribute="leading" type="default" id="NKb-DL-jKX"/>
                            <constraint firstItem="Jvk-lR-4RP" firstAttribute="top" secondItem="fzQ-GG-8sj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="P7g-kX-Ibi"/>
                            <constraint firstItem="po3-bA-auD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QiS-2X-edS"/>
                            <constraint firstItem="aSL-Ye-9gn" firstAttribute="baseline" secondItem="Krx-CP-ZBa" secondAttribute="baseline" type="default" id="Qwo-VX-KFY"/>
                            <constraint firstItem="QWz-jI-FNd" firstAttribute="leading" secondItem="wGZ-2y-mAg" secondAttribute="leading" type="default" id="Qzl-XI-esG"/>
                            <constraint firstItem="Jvk-lR-4RP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ru5-8d-pLh"/>
                            <constraint firstItem="aSL-Ye-9gn" firstAttribute="leading" secondItem="fzQ-GG-8sj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RvZ-Oc-wJq"/>
                            <constraint firstItem="Krx-CP-ZBa" firstAttribute="leading" secondItem="aSL-Ye-9gn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VXB-RK-0yf"/>
                            <constraint firstItem="To5-QW-7xy" firstAttribute="baseline" secondItem="c02-eW-ACD" secondAttribute="baseline" type="default" id="WXl-Wr-RUR"/>
                            <constraint firstItem="wGZ-2y-mAg" firstAttribute="baseline" secondItem="Krx-CP-ZBa" secondAttribute="baseline" type="default" id="YP5-Eg-D3B"/>
                            <constraint firstItem="jx4-DT-Ekx" firstAttribute="leading" secondItem="8Ri-jZ-pqx" secondAttribute="leading" type="default" id="YUl-Fc-SnU"/>
                            <constraint firstItem="O66-zm-KTl" firstAttribute="trailing" secondItem="c02-eW-ACD" secondAttribute="trailing" type="default" id="ZXt-DT-kNO"/>
                            <constraint firstItem="Jvk-lR-4RP" firstAttribute="baseline" secondItem="8Ri-jZ-pqx" secondAttribute="baseline" type="default" id="azx-99-2hX"/>
                            <constraint firstItem="8Ri-jZ-pqx" firstAttribute="leading" secondItem="Jvk-lR-4RP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="b5g-uU-xru"/>
                            <constraint firstAttribute="trailing" secondItem="N64-WS-y1o" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bJH-kw-5Kw"/>
                            <constraint firstItem="po3-bA-auD" firstAttribute="top" secondItem="Jvk-lR-4RP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c6C-hD-Hka"/>
                            <constraint firstItem="c02-eW-ACD" firstAttribute="leading" secondItem="v28-D4-AFx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cWq-XH-jmf"/>
                            <constraint firstItem="fzQ-GG-8sj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="98" id="dTw-UY-f1N"/>
                            <constraint firstItem="wGZ-2y-mAg" firstAttribute="leading" secondItem="Krx-CP-ZBa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eNb-Kj-zjH"/>
                            <constraint firstItem="QWz-jI-FNd" firstAttribute="leading" secondItem="O66-zm-KTl" secondAttribute="leading" type="default" id="esg-Yz-hfa"/>
                            <constraint firstItem="O66-zm-KTl" firstAttribute="leading" secondItem="RCc-Fr-iNx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hKW-EW-hk4"/>
                            <constraint firstItem="RCc-Fr-iNx" firstAttribute="baseline" secondItem="jx4-DT-Ekx" secondAttribute="baseline" type="default" id="iGU-p7-LvK"/>
                            <constraint firstItem="N64-WS-y1o" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="io2-lX-fsC"/>
                            <constraint firstItem="fzQ-GG-8sj" firstAttribute="baseline" secondItem="aSL-Ye-9gn" secondAttribute="baseline" type="default" id="jyL-8Q-MBR"/>
                            <constraint firstItem="v28-D4-AFx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="252" id="nwm-gq-NIX"/>
                            <constraint firstItem="QWz-jI-FNd" firstAttribute="trailing" secondItem="O66-zm-KTl" secondAttribute="trailing" type="default" id="qoS-G7-rBM"/>
                            <constraint firstItem="RCc-Fr-iNx" firstAttribute="leading" secondItem="0aQ-1u-kcv" secondAttribute="leading" type="default" id="rIO-kA-14n"/>
                            <constraint firstItem="v28-D4-AFx" firstAttribute="leading" secondItem="RCc-Fr-iNx" secondAttribute="leading" type="default" id="sMy-MW-RZT"/>
                            <constraint firstItem="fzQ-GG-8sj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sXd-GB-SAd"/>
                            <constraint firstItem="QWz-jI-FNd" firstAttribute="trailing" secondItem="wGZ-2y-mAg" secondAttribute="trailing" type="default" id="szd-Fq-ngM"/>
                            <constraint firstItem="N64-WS-y1o" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="win-C5-OBb"/>
                            <constraint firstItem="0aQ-1u-kcv" firstAttribute="leading" secondItem="8Ri-jZ-pqx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wjr-Vh-PuX"/>
                            <constraint firstItem="v28-D4-AFx" firstAttribute="leading" secondItem="To5-QW-7xy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="z6r-ob-XTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="N64-WS-y1o" id="Njp-iA-C8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="135"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>